# LearnAPI

./: LearnAPI.sln
Products.API/: Products.API.csproj  Program.cs  Startup.cs  appsettings.json
Products.API/Controllers/: ProductsController.cs
Products.API/Properties/: launchSettings.json
Products.Application/: Products.Application.csproj
Products.Application/ProductDetails/AddProductDetail/: AddProductDetailCommand.cs  AddProductDetailCommandHandler.cs  AddProductDetailCommandValidator.cs
Products.Application/ProductDetails/DeleteProductDetail/: DeleteProductDetailCommand.cs  DeleteProductDetailCommandHandler.cs  DeleteProductDetailCommandValidator.cs
Products.Application/ProductDetails/EditProductDetail/: EditProductDetailCommand.cs  EditProductDetailCommandHandler.cs  EditProductDetailCommandValidator.cs
Products.Application/ProductDetails/GetProductDetail/: GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs
Products.Application/ProductDetails/GetProductsDetail/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs
Products.Application/Products/: ProductMappingProfile.cs
Products.Application/Products/AddProduct/: AddProductCommand.cs  AddProductHandler.cs  AddProductValidator.cs
Products.Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
Products.Application/Services/: IMathService.cs
Products.DTO/Products/: AddEditProductDto.cs  ProductDto.cs
Products.Persistance/: Products.Persistance.csproj
Products.Persistance/Context/: AppDbContext.cs
Products.Persistance/Migrations/: 20220726142015_InitMigration.Designer.cs  20220726142015_InitMigration.cs  AppDbContextModelSnapshot.cs
Products.Persistence.Entities/: Product.cs  ProductDetail.cs  ProductShop.cs  Shop.cs
(+9 files in other folders)
